--[[ Generated with https://github.com/Perryvw/TypescriptToLua ]]
local __TSTL_logic = require("logic.logic");
local GameLogic = __TSTL_logic.GameLogic;
local __TSTL_transport = require("service.transport");
local send = __TSTL_transport.send;
local gl = GameLogic.new();
local inspect;
inspect = require("lib.inspect");
local camera = require("orthographic.camera");
init = function(self)
    msg.post(".", "acquire_input_focus");
end;
on_input = function(self, action_id, action)
    if action_id == hash("touch") then
        local target = camera.screen_to_world(hash("/camera"), vmath.vector3(action.x, action.y, 0));
        local pos = vmath.vector3(target.x, target.y, 0);
        if ((self.last_pos == nil) or (self.last_pos.x ~= pos.x)) or (self.last_pos.y ~= pos.y) then
            self.last_pos = pos;
            go.set_position(pos);
            send(nil, ("" .. (tostring(target.x) .. ",")) .. (tostring(target.y) .. ""));
        end
    end
end;
